<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<c:if test="${empty usuarioLogado}">
    <jsp:forward page="login.jsp"/>
</c:if>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>BitPay Bank</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background: #f4f8ff;
        }
        .card-clean {
            border-radius: 18px;
            border: none;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }

        .navbar-brand {
            font-weight: 700;
            color: #0d6efd !important;
            letter-spacing: -0.5px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-white shadow-sm">
    <div class="container">
        <a class="navbar-brand" href="home.jsp">BitPay Blue Edition</a>

        <div class="d-flex">
            <span class="me-3 text-secondary">
                Olá, <strong>${usuarioLogado.email}</strong>
            </span>

            <a href="logout" class="btn btn-outline-primary btn-sm">Sair</a>
        </div>
    </div>
</nav>

<div class="container mt-4">
